#This .properties file contains the expected UI elements for the Sign-Up Page like text labels, button labels, and images.

#Images
knitLogo =

#Header Menu
header.features = Features
header.training = Training
header.pricing = Pricing
header.login = Login

#Content
content.text1 = A job worth doing is worth doing together
content.text2 = Meeeeehnagement Collaboration Software.
content.text3 = Welcome to Knit
content.text4 = Use your email or another service to continue (it's free)!
content.text5 = Email
content.text6 = Enter your email
content.text7 = Already have an account? Log in

#CTAs
next.cta = Next
google.cta = Continue with Google
fb.cta = Continue with Facebook
login.cta = Log in