#This .properties file contains the credentials to use for signing-up.

#user.emailAddress value to append "+" and datetime to register unique user every run. Format: knit+dd.MM.yyyy-HH.mm.ss@gmail.com
user.emailAddress = knit@gmail.com

#user.password value to append "+" and datetime to register unique password every run. Format: password+dd.MM.yyyy-HH.mm.ss
user.password = password

